REACT_APP_DEV_API_URL = ''
REACT_APP_QA_API_URL = ''
REACT_APP_PROD_API_URL = ''
REACT_APP_APP_NAME = ED_DIAGNOSIS
REACT_APP_APP_VERSION = 1.0.0
API_KEY = 'AIzaSyCn0CH1DpCV6fsW7Sv_5vuZ8h1aXRjgdeo'
APP_ID = '1:724864474316:web:1ef78f0b4480285b8d7669'
DATABASE_URL = 'https://eds-mys-default-rtdb.asia-southeast1.firebasedatabase.app/'
